<!doctype html>

<html>
	<head>
		<title>Proyecto</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
            <!--Incluyendo estilos, reforzando lo aprendido en clase-->
            <style>   
                #noList li{
                    display: inline-block;
                    margin: 10px;
                    list-style: none;
                }
                li a{
                    padding: 10px;
                    border: 0.1px solid black;
                    text-decoration: none;
                    color: brown;
                    font-weight: bold;
                    -webkit-transition: all 1s ease-in-out;
                    -moz-transition: all 1s ease-in-out;
                    -o-transition: all 1s ease-in-out;
                    transition: all 1s ease-in-out;
                }
                 li a:hover{
                    padding: 10px;
                    border: 0.1px solid black;
                    border-radius: 15px;
                }

                form{
                    width: 60%;
                }
                header, nav{
                    border-bottom: 3px solid brown;
                }
                footer{
                    border-top: 3px solid brown;
                }
                form{
                    margin-bottom: 5px;
                }

            </style>
            <!--Concluyendo con estilos-->
	</head>

	<body>
        <header>
            <svg height="40px" width="100px;">
                <image xlink:href="image/logo/logo.svg" width="100px" height="40px"></image>
            </svg>
            <h1>Curriculum Vitae</h1>
            <h2>Renzo Joel Morales Luyo</h2>
            <h3>05 de Julio de 1995 - Lima</h3>
        </header> 
        <nav>
            <ul id="noList">
                <li><a href="index.html">Index</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
        <h2>Educación</h2>
        <table border="1" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culminó?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2011</td>
                    <td>San Agustin de Monterrico</td>
                    <td>Surco</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>UPCI</td>
                    <td>Jesus Maria</td>
                    <td>No</td>
                 </tr>
            </tbody>
        </table>
        
        <br/>
        
        <form>
            <h2>Agregar Estudios</h2>
            
            <p>
            <label>Año: </label>
                <select>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                </select>
            </p> 
            
            <p>
            <label>Institución: </label>
            <input type="text" placeholder="Ingrese su Institución" required />
            </p>
            
            <p>
            <label>Lugar:</label>
             <textarea cols="30" rows="2" placeholder="Ingrese la Dirección de la Institución"></textarea>
            </p>
            
            <p>
            <label id="radio">¿Culminó?</label>
                <input type="radio" name="radio" >Si
                <input type="radio" name="radio" >No
            </p>
            
            <button>Enviar</button>
            
        </form>
        
        <footer>
            <h3>Correo Electrónico: renzoml95@gmail.com</h3>
            <h3>Teléfono: 943577679</h3>
            <h3>Dirección: Jr.Amazonas 3866 -  SMP </h3>
        </footer>
        
	</body>
</html>