<!doctype html>

<html>
	<head>
		<title>Proyecto</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <!--Incluyendo estilos, reforzando lo aprendido en clase-->
            <style>   
                #noList li{
                    display: inline-block;
                    margin: 10px;
                    list-style: none;
                }
                li a{
                    padding: 10px;
                    border: 0.1px solid black;
                    text-decoration: none;
                    color: brown;
                    font-weight: bold;
                    -webkit-transition: all 1s ease-in-out;
                    -moz-transition: all 1s ease-in-out;
                    -o-transition: all 1s ease-in-out;
                    transition: all 1s ease-in-out;
                }
                 li a:hover{
                    padding: 10px;
                    border: 0.1px solid black;
                    border-radius: 15px;
                }

                form{
                    width: 60%;
                }
                header, nav{
                    border-bottom: 3px solid brown;
                }
                footer{
                    border-top: 3px solid brown;
                }

            </style>
            <!--Concluyendo con estilos-->
	</head>

	<body>
        <header>
            <svg height="40px" width="100px;">
                <image xlink:href="image/logo/logo.svg" width="100px" height="40px"></image>
            </svg>
            <h1>Curriculum Vitae</h1>
            <h2>Renzo Joel Morales Luyo</h2>
            <h3>05 de Julio de 1995 - Lima</h3>
        </header> 
        <nav>
            <ul id="noList">
                <li><a href="index.html">Index</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
        
        <h2>Experiencia</h2>
        
        <h3>Habilidades e Intereses Profesionales</h3>
        
        <video src="videos/video.mp4" width="250px" height="200px" controls poster="image/logo/logo.svg">
        El Video no es soportado por su navegador
        </video>
        
        <h3>Hobbies y Atividades recreacionales</h3>
        
        <audio src="audios/audio.mp3" controls>
        El Audio no es soportado por tu navegador
        </audio>
        
        <footer>
            <h3>Correo Electrónico: renzoml95@gmail.com</h3>
            <h3>Teléfono: 943577679</h3>
            <h3>Dirección: Jr.Amazonas 3866 -  SMP </h3>
        </footer>
        
	</body>
</html>