<!doctype html>

<html>
	<head>
		<title>Proyecto</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
            <!--Incluyendo estilos, reforzando lo aprendido en clase-->
            <style>   
                #noList li{
                    display: inline-block;
                    margin: 10px;
                    list-style: none;
                }
                li a{
                    padding: 10px;
                    border: 0.1px solid black;
                    text-decoration: none;
                    color: brown;
                    font-weight: bold;
                    -webkit-transition: all 1s ease-in-out;
                    -moz-transition: all 1s ease-in-out;
                    -o-transition: all 1s ease-in-out;
                    transition: all 1s ease-in-out;
                }
                 li a:hover{
                    padding: 10px;
                    border: 0.1px solid black;
                    border-radius: 15px;
                }

                form{
                    width: 60%;
                }
                header, nav{
                    border-bottom: 3px solid brown;
                }
                footer{
                    border-top: 3px solid brown;
                }

            </style>
            <!--Concluyendo con estilos-->

	</head>

	<body>
        <header>
            <svg height="40px" width="100px;">
                <image xlink:href="image/logo/logo.svg" width="100px" height="40px"></image>
            </svg>
            <h1>Curriculum Vitae</h1>
            <h2>Renzo Joel Morales Luyo</h2>
            <h3>05 de Julio de 1995 - Lima</h3>
        </header> 
        <nav>
            <ul id="noList">
                <li><a href="index.html">Index</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
        <h2>Información Personal</h2>
        <img src="image/cv/cv.JPG" width="180px">

        <p> Estudiante del X ciclo de la Escuela Académico Profesional de Ingeniería De Sistemas e Informática, con formación integral, capacidad de liderazgo, trabajo en equipo, adaptable a cambios en el entorno, espíritu emprendedor, sentido social y ético. Con una actitud positiva de querer hacer las cosas cada vez mejor, con grandes aspiraciones y deseos de superación. El desenvolvimiento, desempeño, responsabilidad, orden y puntualidad es la base principal que me permite llegar a la culminación de una meta y al inicio de otra en mi desarrollo profesional y personal.</p>
       
        <ul>  
        <h3>Idiomas</h3>
        <li>Español</li>
        <li>Ingles - En curso (Open English)</li>
        </ul>
        
        <footer>
            <h3>Correo Electrónico: renzoml95@gmail.com</h3>
            <h3>Teléfono: 943577679</h3>
            <h3>Dirección: Jr.Amazonas 3866 -  SMP </h3>
        </footer>
	</body>
</html>